{ inputs, pkgs, ... }:

{
  programs.tmux = {
    enable = true;
    shell = "${pkgs.zsh}/bin/zsh";
    terminal = "tmux-256color";
    historyLimit = 100000;
    clock24 = true;
    plugins = with pkgs; [
      tmuxPlugins.vim-tmux-navigator
    ];
    extraConfig = ''  
      set -ag terminal-overrides ",xterm-256color:RGB"
      # Smart pane switching with awareness of Vim splits.
      # See: https://github.com/christoomey/vim-tmux-navigator
      is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
          | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
      bind-key -n 'C-M-h' if-shell "$is_vim" 'send-keys C-M-h'  'select-pane -L'
      bind-key -n 'C-M-j' if-shell "$is_vim" 'send-keys C-M-j'  'select-pane -D'
      bind-key -n 'C-M-k' if-shell "$is_vim" 'send-keys C-M-k'  'select-pane -U'
      bind-key -n 'C-M-l' if-shell "$is_vim" 'send-keys C-M-l'  'select-pane -R'
      tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
      if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
          "bind-key -n 'C-M-\\' if-shell \"$is_vim\" 'send-keys C-M-\\'  'select-pane -l'"
      if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
          "bind-key -n 'C-M-\\' if-shell \"$is_vim\" 'send-keys C-M-\\\\'  'select-pane -l'"

      bind-key -T copy-mode-vi 'C-M-h' select-pane -L
      bind-key -T copy-mode-vi 'C-M-j' select-pane -D
      bind-key -T copy-mode-vi 'C-M-k' select-pane -U
      bind-key -T copy-mode-vi 'C-M-l' select-pane -R
      bind-key -T copy-mode-vi 'C-M-\' select-pane -l

      set -s escape-time 0
      set -g status-interval 0
    '';
  };
}
